<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <import type="com.example.weather_android_app.common.utlis.CommonUtils"/>
        <variable
            name="viewModel"
            type="com.example.weather_android_app.mainModule.viewModel.MainViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mainModule.view.MainActivity">
        <!--
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtZone"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:text="@{viewModel.result.timezone.replace('_', ' ')}"
            tools:text="TimeZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorSecondaryVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/currentTittle"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:text="@string/current_weather"
            app:isGone = "@{!viewModel.isLoad()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtZone"/>

        <include
            android:id="@+id/current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/item_weather"
            app:current="@{viewModel.result.current}"
            app:isGone = "@{!viewModel.isLoad()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentTittle"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/forecastTittle"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:text="@string/forecast_weather"
            app:isGone = "@{!viewModel.isLoad()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/item_weather"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forecastTittle"
            app:layout_constraintBottom_toBottomOf="parent"/>

        
        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:isGone="@{viewModel.isLoad}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtZone"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obteniendo datos"
            app:isGone="@{viewModel.isLoad}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pb"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

